1P20     P3      003                              1 SPC 103952          SYS5                003INS       SPC2A952  J0030724  2023-10-26-17.54.28.500000
1   VRSMQS
P20 USUORI
P3  USUDES
003 TIPOREG
1   VRSMIS
SPC 103952 NUMPAQ
SYS5 SITEINS
003 TIPCOM
INS PROCES
SPC2A952 NOMJOB
J0030724 NUMJOB
2023-10-26-17.54.28.500000 DATAHORA


%{BASE10NUM:VRSMQS}%{NOTSPACE:USUORI}%{SPACE}%{NOTSPACE:USUDES}%{SPACE}%{NOTSPACE:TIPOREG}%{SPACE}%{BASE10NUM:VRSMIS}%{SPACE}%{NUMPAQ:NUMPAQID}%{SPACE}%{NOTSPACE:SITEINS}%{SPACE}%{TIPCOM:TIPCOM}%{NOTSPACE:PROCES}%{SPACE}%{NOTSPACE:NOMJOB}%{SPACE}%{NOTSPACE:NUMJOB}%{SPACE}%{FECHAHOST:RESTO}